# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/api","http://localhost:3000"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=/api
VITE_GLOB_API_URL=http://127.0.0.1:81/v1/api


# Interface prefix
VITE_GLOB_API_URL_PREFIX=
